# consumer

Authorization/: Authorization.sln
Authorization/Authorization/: Authorization.csproj  Startup.cs
Authorization/AuthorizationTesting/: AgentRepositoryTest.cs  AgentServiceTest.cs  AuthorizationTesting.csproj
ConsumerMicroservice/ConsumerMicroservice/: ConsumerMicroservice.sln
Final Project/ConsumerMicroservice/ConsumerMicroservice/: ConsumerData.cs  ConsumerMicroservice.csproj  Startup.cs
Policy-Administration-System/Insureity-Portal/: Insureity-Portal.sln
Policy-Administration-System/PolicyMicroservice/: PolicyMicroservice.sln
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/: PolicyData.cs  PolicyMasterData.cs  PolicyMicroservice.csproj  Startup.cs
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/Controllers/: PolicyController.cs
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/Models/: ConsumerBusiness.cs
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/Properties/: launchSettings.json
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/Repository/: ConsumerPolicyRepository.cs  IConsumerPolicyRepository.cs
Policy-Administration-System/PolicyMicroservice/PolicyMicroservice/Service/: IPolicyService.cs  PolicyService.cs
Policy-Administration-System/QuotesMicroservice/: QuotesMicroservice.sln
With Authentication/Authorization/: Authorization.sln
With Authentication/Insureity-Portal/: Insureity-Portal.sln
With Authentication/QuotesMicroservice/: QuotesMicroservice.sln
(+150 files in other folders)
